<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>vigetlabs/jmapping @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #9ab1ef;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #654e10; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #654e10; }
    h3 { text-align: center; color: #654e10; }
    a { color: #654e10; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/vigetlabs/jmapping"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/vigetlabs/jmapping/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/vigetlabs/jmapping/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/vigetlabs/jmapping">jMapping</a> 
      <span class="small">by <a href="http://github.com/vigetlabs">vigetlabs</a></span></h1>

    <div class="description">
      jQuery plugin for creating Google Maps from semantic markup
    </div>

    <p>This plugin is designed for quick development of a page that implements a Google Map with a list of the locations that are specified within the HTML.

The plugin tries to allow as much graceful degradation as possible by having the HTML be as semantic as possible. The plugin expect the HTML for the locations to be grouped under a common element. Additionally, it expects the links and Map Info Window content to be grouped under the location elements. It also expects the necessary metadata to be on the location element. This way the HTML semantically reflects that all of those parts and information are associated with the specific location or place.</p><h2>Dependencies</h2>
<p>jQuery 1.3.2
jQuery Metadata plugin 2.1
MapIconMaker 1.1</p>
<h2>License</h2>
<p>MIT License</p>
<h2>Authors</h2>
<p>Brian Landau (brian.landau@viget.com)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/vigetlabs/jmapping/zipball/master">zip</a> or
      <a href="http://github.com/vigetlabs/jmapping/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/vigetlabs/jmapping</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/vigetlabs/jmapping">vigetlabs/jmapping</a>
    </div>
    
  </div>

  
</body>
</html>
